@media screen and (max-width:1100px){
    header .content {
        color: white;
        max-width: 80%;
    }
    .three{
        max-width: 95%;
        margin: 0 auto;
        transform: translateY(0%);
        margin-bottom: 60px;
    }
    .part1{
        max-width: 95%;
    }
    .part2{
        max-width: 95%;
    }
    .process{
        padding: 80px 0;
    }
    .process .cards{
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3,31%);
        grid-template-rows: repeat(2,48.5%);
        grid-row-gap: 3%;
    }
    .process .titleprocess p{
        max-width: 60%;  
    }
    .Testimonials .titleTest{
        max-width: 80%;
    }
    .tables .conTables{
        max-width: 85%;
    }
    .Us .conUs{
        max-width: 95%;
    }
    .Us .conUs .info .form input[type="submit"]{
        max-width: 50%;
    }
    
}
@media screen and (max-width:1000px){
    .tables .conTables{
        max-width: 95%;
    }
    .Blog .conBlog{
        max-width: 95%;
    }
    .Blog .titleBlog{
        max-width: 80%;
        margin: 0 auto;
    }
    .Us .conUs .titleUs{
        max-width: 70%;
    }
    
    
    
}
@media screen and (max-width:950px){
    .Us .conUs .info .form form{
        grid-template-columns: auto;
        grid-template-rows: repeat(4,auto);
    }
    .Us .conUs .info .form form [type="text"],
    .Us .conUs .info .form form [type="email"]{
        margin: 10px 0;
    }
    .Us .conUs .info .form textarea{
        margin: 10px 0 0 0;
        grid-area:3/1/4/2;
    }
}
@media screen and (max-width:900px){
    header .content {
        color: white;
        max-width: 80%;
    }
    header .content h1{
        font-size: 45px;
    }
    .three{
        width: 70%;
        grid-row-gap: 2%;
        grid-template-columns: auto;
        grid-template-rows: repeat(3,32%);
    }
    .Testimonials .titleTest{
        max-width: 95%;
    }
    .Testimonials .projects{
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(3,auto);
        grid-row-gap: 3%;
    }
    .Testimonials .projects > div{
    padding: 20px 100px;
    }
    .tables .pricing>div .but{
        max-width: 100%;
    }
    .tables .conTables{
        max-width: 95%;
    }
    

}
@media screen and (max-width:850px){
    .three{
        margin: 0 auto;
        transform: translateY(0%);
        grid-template-columns: 1fr;
        grid-row-gap: 2%;
        grid-template-rows: repeat(3,32%);
        transform: translateY(-15%);
    }
    header .content {
        max-width: 80%;
    }
    header .content h1{
        font-size: 40px;
    }
    .part1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 15%;
        max-width: 80%;
    }
    .part2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 15%;
        max-width: 80%;
    }
    .part2 div:first-child{
        
        grid-area: 2/1/3/2;
    }
    .part2 div:last-child{
        grid-area:1/1/2/2;
    }
    .tables .conTables{
        max-width: 100%;
    }
}
@media screen and (max-width:800px){
    .tables .conTables{
        max-width: 100%;
    }
    .tables .pricing {
        grid-template-columns: repeat(1,100%);
        grid-row-gap: 3%;
        max-width: 60%;
        margin: 0 auto;
        grid-template-rows: repeat(3,auto);
    }
    .tables .titleTables{
        max-width: 90%;
        margin: 0 auto;
    }
    .work .conWork{
        width: 95%;
    }
    .Blog .titleBlog{
        max-width: 95%;
        margin: 0 auto;
    }
    .Blog .cardsBlog{
        max-width: 70%;
        margin: 0 auto;
        grid-template-columns:1fr;
        grid-template-rows: repeat(3,auto);
    }
    .Blog .cardsBlog>div div{
        max-width: 100%;
        padding: 10px 0;
    }
    .Blog .cardsBlog>div{
        margin: 20px 0;
    }
    footer .socialMedia{
        max-width: 45%;
    }
}
@media screen and (max-width:720px){
    .process {
        height: 100%;
    }
    .process .titleprocess p{
        max-width: 85%;   
    }
    .process .cards{
        grid-template-columns: repeat(2,48.5%);
        grid-template-rows: repeat(3,31.5%);
        
    }
    .process .cards div{
        box-shadow: none;
    }
    .Us .conUs .titleUs{
        max-width: 90%;
    }
    .Us .conUs .info{
        grid-template-columns:auto;
        grid-template-rows: repeat(2,auto);
        grid-row-gap: 5%;
    }
    .Us .conUs .info .form form [type="submit"]{
        max-width: 100%;
    }
}
@media screen and (max-width:700px){
    header .content {
        max-width: 100%;
    }
    .tables .pricing {
        max-width:80%;
    }
}
@media screen and (max-width:680px){
    .Testimonials .projects > div{
        padding: 20px 30px;
        }
        .Testimonials .projects > div div{
            max-width: 60%;
            padding: 0;
        }
        .Testimonials .projects > div div h4 span{
            font-size: 15px;
        }
}
@media screen and (max-width:650px){
    .process .titleprocess p{
        max-width: 95%;   
    }
    .process .cards{
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(6,15.7%);
        grid-row-gap: 1%;
        grid-column-gap: 0%;
    }
    .work{
        height:80vh;
        padding: 20px ;
    }
    .work .conWork img{
        display: none;
    }
    .work .conWork{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,calc(85%/4));
        grid-row-gap: 5%;
        height: 100%;
    }
    .Blog .cardsBlog{
        max-width: 95%;
    }
    .Blog .titleBlog{
        max-width: 100%;
    }
    .Blog .titleBlog  p{
        font-size: 14px;
    }
    nav{
        width: 100%;
        left: 0;
        transform: rotateX(0);
    }
    .navcon{
        padding:10px  0;
        justify-content: space-around;
    }
}
@media screen and (max-width:600px){
    header .content h1{
        font-size: 35px;
        line-height: 35px;
    }
}
@media screen and (max-width:500px){
    header .content h1{
        font-size: 30px;
        line-height: 35px;
    }
    header .content p{
        font-size: 16px;
    }
    .Testimonials{
        max-width: 97%;
    }
    .Testimonials .projects>div{
        box-shadow: 1px 2px 5px rgb(207, 207, 207);
    }
    .Testimonials .projects > div img{
        padding: 10px 0 5px 0;
    }
    .Testimonials .projects > div p{
        padding: 7px 0;
    }
    .Testimonials .projects > div{
        padding: 20px 4px;
    }
    .Testimonials .projects > div div{
        max-width: 80%;
    }
    .tables .titleTables{
        max-width: 95%;
    }
    .tables .pricing {
        max-width:95%;
    }
    footer .socialMedia{
        max-width: 70%;
    }
}
@media screen and (max-width:450px){
    header .content h1{
        font-size: 27px;
        line-height: 32px;
    }
    header .content p{
        font-size: 14px;
    }
    
}
@media screen and (max-width:400px){
    header .content h1{
        font-size: 20px;
        line-height: 30px;
    }
    .Us .conUs .titleUs{
        max-width: 100%;
    }
    footer .socialMedia{
        max-width: 90%;
    }
    
}
@media screen and (max-width:300px){
    header .content h1{
        font-size: 18px;
        line-height: 30px;
    }
    header .content p{
        font-size: 10px;
    }
}