*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-weight:normal;
    text-align: center;
    scroll-behavior: smooth;
    
}
::selection{
    
    background-color: #ff589e;
    color: white;
}
/*start navbar*/
nav{
    position:fixed;
    background-color: white;
    width: 80%;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    border-radius: 40px;
    z-index: 100;
    box-shadow: 0 0 10px rgb(184, 184, 184);
}
.navcon{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
.navcon{
    position: relative;
}
.list{
    user-select: none;
}
ul{
    background-color: white;
    position: absolute;
    width: 95%;
    border-radius: 10px;
    left:50%;
    transform: translateX(-50%);
    padding: 20px 0;
    display: none;
}
ul li{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    float: left;
    width: 100%;
    padding: 15px 0;
    color: #5c42b3;
}
ul li a:hover{
    color: #ff589e;
}
.active a{
    color: #ff589e;
}
/*end navbar*/
/* start Home*/
header{
    background-image: url(../images/banner-bg.png);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .content {
    color: white;
    max-width: 50%;
}
header .content h1{
    line-height: 55px;
    font-size: 38px;
    word-spacing: 4px;
    letter-spacing: 0.7px;
}
header .content h1 strong{
    font-weight: bolder;
}
header .content p{
    font-size: 16px;
    margin: 25px 0 45px 0;
    line-height: 25px;
}
header .content button{
    border: none;
    padding: 10px 19px;
    font-size: 10px;
    border-radius: 30px;
    background-color: #ff589e;
    color: white;
    font-weight: 100;
    transition: 0.3s ease;
    margin-bottom:60px ;
}
header .content button:hover{
    background-color: #8261ee;
}
/*end Home*/
/* start About*/
/* three , part1 , part2*/
.three{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1%;
    transform: translateY(-70%);
    max-width: 85%;
    margin: 0 auto;
}
.three div{
    border-radius: 20px;
    box-shadow: 1px 1px 5px #999;
    padding: 30px;
    background-color: white;
    margin: 50px 0 -50px 0;
    transition: 0.7s ease;
    opacity: 0;
}
.three div img{
    background-color: #8261ee;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 25px;
    transition: 0.3s ease;
}
.three div  h2{
    font-size: 20px;
    margin-bottom: 25px;
}
.three div p{
    font-size: 15px;
    color: #888;
    line-height: 26px;
}
.three div:hover img{
    background-color: #ff589e;
}
/*start part1*/
.part1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    align-items: center;
    width: 85%;
    margin: 0 auto;
    padding: 50px 0;
}
.part1 div:last-child{
    transform: translateY(-10%);
}
.part1 div h2{
    padding:0 0 20px 0;
    margin-bottom: 17px;
    text-align: left;
    font-size: 25px;
}
.part1 div p{
    font-size: 18px;
    color: #888;
    line-height: 27px;
    text-align: left;
}
.part1 div img{
    margin-left:-50px;
    margin-right:50px;
    opacity: 0;
    max-width: 100%;
    transition: 0.7s ease;
}
/* end part1*/
/* start part2*/
.part2{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,50%);
    border-top: 1px solid rgb(218, 218, 218);
    padding: 100px 0;
    margin: 0 auto;
    width: 85%;
}
.part2 div {
    flex-basis: 50%;
    
}
.part2 div:first-child{
    transform: translateY(-10%);
}
.part2 div h2{
    padding:0 0 20px 0;
    margin-bottom: 17px;
    text-align: left;
    font-size: 25px;
}
.part2 div p{
    font-size: 18px;
    color: #888;
    line-height: 27px;
    text-align: left;
}
.part2 div img{
    margin-right:-50px;
    margin-left:50px;
    opacity: 0;
    max-width: 100%;
    transition: 0.7s ease;
}
/* end part2*/
/* end About*/
/*start Work Process*/
.process{
    background-image: url(../images/work-process-bg.png);
    background-position: center center;
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.process .titleprocess{
    color:white;
}
.process .titleprocess h2{
    margin-bottom:30px;
}
.process .titleprocess p{
    max-width: 40%;
    margin: 0 auto;
    font-size: 16px;
    line-height: 27px;
}
.process .cards{
    display:grid;
    grid-template-columns: repeat(6,14.144%);
    max-width: 85%;
    grid-column-gap: 3%;
    transition: 0.3s ease;
    opacity: 1;
    margin: 70px auto 0 auto;
}
.process .cards div{
background-color: white;
padding:15px ;
border-radius: 20px;
box-shadow: 10px 10px 1px rgba(221, 221, 221,0.3);
transition: 0.3s ease;
}
.process  .cards div:hover{
    margin: -15px 0 15px 0;
}
.process .cards div img{
    padding: 5px 0;
}
.process .cards div h3{
    padding: 10px 0 5px 0;
    font-size: 20px;
    color: #555;
    font-weight: normal;
}
.process .cards div p{
    padding: 5px;
    font-size: 17px;
    color: #666;
}
/*end Work Process*/
/*start Testimonials*/
.Testimonials{
    max-width: 80%;
    margin: 0 auto;
    padding: 80px 0;
}
.Testimonials .titleTest{
    max-width: 60%;
    margin: 0 auto;
}
.Testimonials .titleTest h2{
    padding: 25px 0;
}
.Testimonials .titleTest p{
    font-size: 18px;
    word-spacing: 4.5px;
    color: #999;
}
.Testimonials .projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2%;
    margin-top: 70px;
}
.Testimonials .projects>div{
    box-shadow: 0 0 25px rgb(199, 199, 199);
    padding: 20px ;
    border-radius: 20px;
}
.Testimonials .projects > div img{
    padding: 10px 0;
}
.Testimonials .projects > div p{
    text-align: left;
    padding: 12px 0;
    color: #888;
    font-size: 17px;
    line-height: 28px;
}
.Testimonials .projects >div div{
    padding: 10px 0;
    margin: 10px auto ;
    max-width: 50%;
}
.Testimonials .projects >div div h4{
    font-size: 17px;
    line-height: 25px;
    text-align: left;
    transition: 0.3s ease;
}
.Testimonials .projects >div:hover div h4{
    margin: 0 -10px 0  10px;
}
/*end Testimonials*/
/*start princing Tables*/
.tables{
    padding: 100px 0;
    background-color: #f2f2fe;
}
.tables .conTables{
    max-width: 80%;
    margin: 0 auto;
}
.tables .titleTables{
    max-width: 60%;
    margin: 0 auto;
}
.tables .titleTables h2{
    letter-spacing: 2px;
}
.tables .titleTables p{
    font-size: 18px;
    padding: 20px 0;
    line-height: 25px;
    color: #888;
}
.tables .pricing{
    margin-top: 40px;
    display: grid;
    padding: 30px 0;
    grid-template-columns: repeat(3,calc(94%/3));
    grid-column-gap: 3%;
}
.tables .pricing>div{
    margin: 20px 0 -20px 0;
    border-radius: 20px;
    padding: 10px 30px ;
    transition: 0.3s ease;
    opacity: 0;
    background-color: white;
}
.tables .pricing>div  h3{
    padding: 35px 0 20px 0;
}
.tables .pricing>div .sala {
    background-color: #8261ee;
    padding: 30px 0 7px 0;
    border-radius: 20px;
    line-height: 30px;
    color: white;
}
.tables .pricing>div .sala h2{
font-size: 25px;
}
.tables .pricing>div .sala h4{
    font-size: 18px;
}
.tables .pricing>div .active{
    background-color: #ff589e;
}
.tables .pricing>div .options{
    margin: 30px 0;
}
.tables .pricing div:first-child .options h5:nth-of-type(4),
.tables .pricing div:first-child .options h5:nth-of-type(5),
.tables .pricing div:first-child .options h5:nth-of-type(6){
    text-decoration: line-through;
}
.tables .pricing div:nth-of-type(2) .options h5:nth-of-type(5),
.tables .pricing div:nth-of-type(2) .options h5:nth-of-type(6){
    text-decoration: line-through;
}
.tables .pricing>div .options h5{
    font-size: 14px ;
    color: #777;
    padding: 9px 0;
}
.tables .pricing>div .but{
    margin: 20px auto;
    max-width: 70%;
    font-size: 15px;
    padding: 10px 5px;
    border-radius: 20px ;
    color: white;
    background-color: #8261ee;
    transition: 0.2s ease;
    cursor: pointer;
}
.tables .pricing>div .but:hover{
    background-color: #ff589e;
}
/*end princing Tables*/
/*start numbers  range*/
.work{
    background-image: url(../images/fun-facts-bg.png);
    background-position: center center ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
    color: white;
}
.work .conWork{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}
.work .conWork div h1{
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    line-height: 70px;
}
/*end numbers  range*/
/*start Blog Entries*/
.Blog{
    padding: 100px 0;
}
.Blog .conBlog{
    max-width: 85%;
    margin: 0 auto;
}
.Blog .titleBlog{
    max-width: 60%;
    margin: 0 auto;
}
.Blog .titleBlog h2{
    letter-spacing: 2px;
}
.Blog .titleBlog p{
    font-size: 18px;
    padding: 20px 0;
    line-height: 25px;
    color: #888;
}
.Blog .cardsBlog{
    display: grid;
    grid-template-columns: repeat(3,calc(94%/3));
    grid-column-gap: 3%;
    margin-top: 30px;
}
.Blog .cardsBlog >div{
    padding-bottom: 10px ;
}
.Blog .cardsBlog>div img{
    margin-bottom: 20px;
}
.Blog .cardsBlog>div h4{
    color: #333;
    margin-bottom: 20px;
}
.Blog .cardsBlog>div p{
    font-size: 14px;
    color: #888;
    line-height: 25px;
    margin-bottom: 20px;
}
.Blog .cardsBlog>div div{
    padding: 14px 0;
    background-color: #8261ee;
    border-radius: 30px;
    max-width: 35%;
    margin: 0 auto;
    font-size: 12px;
    color: white;
    font-weight: normal;
    transition: 0.3s ease;
}
.Blog .cardsBlog>div div:hover{
    background-color: #ff589e;
}
/*end Blog Entries*/
/*start Talk to us*/
.Us{
    background-color: #f1f1fd;
    padding: 200px 0;
    
}
.Us .conUs {
    max-width: 85%;
    margin: 0 auto;
}
.Us .conUs .titleUs{
    max-width: 55%;
    margin: 0 auto;
}
.Us .conUs .titleUs h2{
    margin-bottom: 20px;
}
.Us .conUs .titleUs p{
    color: #888;
    font-size: 18px;
}
.Us .conUs .info {
    display:grid;
    grid-template-columns: 33% 63%;
    grid-column-gap: 4%;
    margin-top: 60px;
}

.Us .conUs .info .tips h3{
    text-align: left;
    padding-bottom: 25px;
    font-size: 20px;
}
.Us .conUs .info .tips p{
    text-align: left;
    padding: 15px 0;
    font-size: 17px;
    color: #888;
}
.Us .conUs .info .form{
    padding: 0 ;
}
.Us .conUs .info .form form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.Us .conUs .info .form input[type="text"]{
    padding: 15px  10px;
    text-align: left;
    border-radius: 30px;
    border: none;
    outline: none;
    transition: 0.3s ease;
    margin: 0 10px 30px 0;
        color: #555;
        
}
.Us .conUs .info .form input[type="email"]{
    padding: 15px  10px;
    text-align: left;
    border-radius: 30px;
    border: none;
    outline: none;
    transition: 0.3s ease;
    margin: 0  0 30px 10px;
    color: #555;
    letter-spacing: 1px ;
}
.Us .conUs .info .form input[type="text"]:focus,
.Us .conUs .info .form input[type="email"]:focus,
.Us .conUs .info .form textarea:focus{
    box-shadow: 0  0 10px rgb(110, 110, 255);
}
.Us .conUs .info .form textarea{
    grid-area: 2/1/3/3;
    text-align: left;
    padding: 15px  10px ;
    outline: none;
    border: none;
    border-radius: 20px;
    resize: none;
    overflow:auto;
    color: #555;
    letter-spacing: 1px ;

}
.Us .conUs .info .form input[type="submit"]{
    font-size: 13px;
    max-width: 40%;
    padding: 15px 0;
    border: none;
    background-color: #8261ee;
    color: white;
    border-radius:20px ;
    transition: 0.3s ease;
    margin-top: 30px ;
    letter-spacing: 1px ;
}
.Us .conUs .info .form input[type="submit"]:hover{
    background-color: #ff589e;
}
/*end Talk to us*/
/*start  footer*/
footer{
    background-color: #8960e9;
    padding: 20px 0;
}
footer .socialMedia {
    display: flex;
    max-width: 30%;
    margin: 0 auto;
    justify-content: space-between;
    padding: 20px 0 20px 0;
}
footer .socialMedia div svg{
    color: #8960e9;
    width:30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    box-sizing:none;
    background-color: white;
    transition: 0.2s ease;
}
footer .socialMedia div:hover ,
footer .socialMedia div:hover svg{
    background-color: #ff589e;
    color: white;
}
footer .socialMedia div{
    padding:  5px 7px;
    background-color: white;
    border-radius:50% ;
    
    
}
footer .socialMedia div:nth-of-type(1) svg,
footer .socialMedia div:nth-of-type(3) svg{
    background-color: #8960e9;
    color: white;
    outline:none;
    width:30px;
    height:30px;
}
footer .socialMedia div:nth-of-type(1):hover svg,
footer .socialMedia div:nth-of-type(3):hover svg{
    background-color: white;
    color: #ff589e;
    outline:none;
    width:30px;
    height:30px;
}
footer .copyright{
    font-size: 14px;
    color:white;
}
/*end  footer*/



